# aspnet-core-webapi

./: README.md  WebApiFull.sln
src/Dev.Api/: Dev.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Dev.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Dev.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/Dev.Api/Data/: ApplicationDbContext.cs
src/Dev.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Dev.Api/Migrations/: 20201111201044_Identity.Designer.cs  20201111201044_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.Api/Properties/: launchSettings.json
src/Dev.Api/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutosController.cs  TesteController.cs
src/Dev.Api/V2/Controllers/: TesteController.cs
src/Dev.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/Dev.Business/: Class1.cs  Dev.Business.csproj
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Dev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Dev.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Dev.Data/: Dev.Data.csproj
(+18 files in other folders)
